<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tablesFragment"
        android:icon="@drawable/ic_tables"
        android:title="Столики"
        app:showAsAction="always"/>

    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_orders"
        android:title="Заказы"
        app:showAsAction="always"/>

    <item
        android:id="@+id/checkFragment"
        android:icon="@drawable/ic_check"
        android:title="На чек"
        app:showAsAction="always"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Профиль"
        app:showAsAction="always"/>

</menu>
