<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/administrator_navgation"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="administrator.fragments.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_administrator_users">
        <action
            android:id="@+id/action_usersFragment_to_administratorProfileFragment"
            app:destination="@id/administratorProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/administratorProfileFragment"
        android:name="administrator.fragments.AdministratorProfileFragment"
        android:label="AdministratorProfileFragment"
        tools:layout="@layout/fragment_administrator_profile">
        <action
            android:id="@+id/action_administratorProfileFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
</navigation>