<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cook_navigation"
    app:startDestination="@id/cookOrdersFragment">
    <fragment
        android:id="@+id/cookOrdersFragment"
        android:name="cook.fragments.CookOrdersFragment"
        android:label="CookOrdersFragment"
        tools:layout="@layout/fragment_cook_orders">
        <action
            android:id="@+id/action_cookOrdersFragment_to_cookChecksFragment"
            app:destination="@id/cookChecksFragment" />
        <action
            android:id="@+id/action_cookOrdersFragment_to_cookProfileFragment"
            app:destination="@id/cookProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookProfileFragment"
        android:name="cook.fragments.CookProfileFragment"
        android:label="CookProfileFragment" >
        <action
            android:id="@+id/action_cookProfileFragment_to_cookOrdersFragment"
            app:destination="@id/cookOrdersFragment" />
        <action
            android:id="@+id/action_cookProfileFragment_to_cookChecksFragment"
            app:destination="@id/cookChecksFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookChecksFragment"
        android:name="cook.fragments.CookChecksFragment"
        android:label="CookChecksFragment" >
        <action
            android:id="@+id/action_cookChecksFragment_to_cookProfileFragment"
            app:destination="@id/cookProfileFragment" />
        <action
            android:id="@+id/action_cookChecksFragment_to_cookOrdersFragment"
            app:destination="@id/cookOrdersFragment" />
    </fragment>
</navigation>