<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_add_dish_dialog_inset">

    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:maxLength="39"
        android:text="Гёдза с мраморной говядиной "
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/dish_name"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/dish_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dish_name"
        app:layout_constraintTop_toTopOf="@+id/dish_name" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Порций:"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/dish_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dish_count" />

    <EditText
        android:id="@+id/dish_count"
        style="@style/editTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:paddingStart="42dp"
        android:paddingEnd="42dp"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/dish_name"
        app:layout_constraintStart_toStartOf="@+id/dish_name"
        app:layout_constraintTop_toBottomOf="@+id/dish_name" />

    <EditText
        android:id="@+id/commentary"
        style="@style/editTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Комментарий"
        android:inputType="text"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_count" />

    <Button
        android:id="@+id/add_to_order_button"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:gravity="left|center"
        android:paddingStart="24dp"
        android:text="Добавить в заказ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentary"
        android:drawableEnd="@drawable/ic_arrow_right_white"/>

    <Button
        style="@style/emptyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="left|center"
        android:paddingStart="24dp"
        android:text="Показать описание"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_order_button"
        android:drawableEnd="@drawable/ic_arrow_right_black"/>


</androidx.constraintlayout.widget.ConstraintLayout>